<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <link
      href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,700&display=swap"
      rel="stylesheet"
    />
	  
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon.ico"
    />
    <link rel="stylesheet" href="css/styles.css" />
    <title>Helping Hands of Paulding County GA</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="bg">
        <div class="bg-nav">
          <nav>
          
          </nav>
        </div>
        <div class="bg-aside">
          <div class="aside">
            <h1>
              <span class="ligh">Free</span>
              <span class="dark">Prom Dresses</span>
            </h1>
            <p>
              Helping hands of paulding county is offering free prom dresses for anyone who signs up. First come first serve!!!
            </p>
            
              
           <form>
  <div class="form-group">
    <label for="exampleFormControlInput1">Email address</label>
    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="">
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">size</label>
    <select class="form-control" id="exampleFormControlSelect1">
      <option>XS</option>
      <option>S</option>
      <option>M</option>
      <option>L</option>
      <option>XL</option>
	  <option>XXL</option>
    </select>
  </div>
 
  <div class="form-group">
    <label for="exampleFormControlTextarea1">Reason for Dress</label>
    <textarea class="form-control" id="exampleFormControlTextarea1" rows="5"></textarea>
  </div>
</form>
          </div>
        </div>
        <div class="bg-img-mobile"></div>
      </div>
      
    </div>

    <footer><img src="Copy of Boutique Fashion Ladies Retail Homecoming Prom Sale Gown - Made with PosterMyWall (1).jpg" alt="bg-img">
      
    </footer>
  </body>
</html>

